LabelWindowVisibility=false
RegisterHighlightForeground=0
EditorLineNumbersDisplayed=true
ProgramArguments=false
DataSegmentHighlightBackground=0x0099ccff
TextSegmentDelaySlotHighlightForeground=0
StartAtMain=false
AssembleAll=false
OddRowBackground=0x00ffffff
EditorPopupPrefixLength=2
RegistersHighlighting=true
DisplayAddressesInHex=true
EvenRowBackground=0x00e0e0e0
BareMachine=false
AssembleOnOpen=false
RegisterHighlightBackground=0x0099cc55
WarningsAreErrors=false
DataSegmentHighlighting=true
DataSegmentHighlightForeground=0
TextSegmentDelaySlotHighlightBackground=0x33ff00
EvenRowForeground=0
ExtendedAssembler=true
TextSegmentHighlightForeground=0
DisplayValuesInHex=true
OddRowForeground=0
PopupInstructionGuidance=true
EditorCurrentLineHighlighting=true
DelayedBranching=false
TextSegmentHighlightBackground=0x00ffff99
LoadExceptionHandler=false
